-- Initial buffer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                buffer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chad Austin
maintainer:          chad@chadaustin.me
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options: -O2 -Wall
  exposed-modules:
    Data.BufferWriter

  -- other-modules:

  build-depends: base ==4.6.*
               , bytestring
               , mtl

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: . test
  ghc-options: -O2 -Wall

  build-depends: base ==4.6.*
               , bytestring
               , mtl
               , tasty
               , tasty-hunit
               , tasty-th
               , HUnit

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs: . bench
  ghc-options: -O2 -Wall

  build-depends: base ==4.6.*
               , criterion
               , mtl
               , bytestring