name:                buffer-builder
version:             0.1.0.0
synopsis:            Library for efficiently building up buffers, one piece at a time
license:             BSD3
license-file:        LICENSE
author:              Chad Austin
maintainer:          chad@chadaustin.me
copyright:           IMVU Inc., Chad Austin
category:            Data
build-type:          Simple
stability:           experimental
homepage:            https://github.com/chadaustin/buffer-builder
cabal-version:       >=1.10

library
  ghc-options: -O2 -Wall

  c-sources: buffer.cpp
  cc-options: -O2 -Wall

  exposed-modules:
    Data.BufferBuilder
  default-language: Haskell2010

  build-depends: base ==4.*
               , bytestring
               , mtl

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  default-language: Haskell2010
  ghc-options: -O2 -Wall

  c-sources: buffer.cpp
  cc-options: -O2 -Wall

  build-depends: base ==4.*
               , buffer-builder
               , tasty
               , tasty-hunit
               , tasty-th
               , HUnit

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs: bench
  ghc-options: -O2 -Wall -ddump-ds -ddump-simpl -ddump-stg -ddump-opt-cmm -ddump-asm -ddump-to-file
  default-language: Haskell2010
  c-sources: buffer.cpp
  cc-options: -O2 -Wall

  build-depends: base ==4.*
               , bytestring
               , buffer-builder
               , criterion
